PORT=3000

AWS_ACCESS_KEY=AKIAWLZL75TSPJWG5ZUY
AWS_REGION=ap-southeast-1
AWS_SECRET_KEY=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

JWT_EXPIRES_IN=1d
JWT_SECRET_KEY=gvchanoi2021

MAIL_PASSWORD=gvchanoi2021
MAIL_USERNAME=noreply.gvc.hn@gmail.com

MONGODB_URI=mongodb+srv://soppe:phanminh@cluster0.iu7dz.mongodb.net/test?retryWrites=true&w=majority

S3_BUCKET_NAME=gvc-management