PORT=3000

JWT_EXPIRES_IN=1d
JWT_SECRET_KEY=soppe

MAIL_PASSWORD=phamducminh
MAIL_USERNAME=minhpdgch190675@fpt.edu.vn

MONGODB_URI=mongodb+srv://soppe:phanminh@cluster0.iu7dz.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY=AKIAWLZL75TSPJWG5ZUY
AWS_REGION=ap-southeast-1
AWS_SECRET_KEY=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
S3_BUCKET_NAME=gvc-management

POPULAR_KEY_CRON_JOB=true