PORT=3000

JWT_EXPIRES_IN=1d
JWT_SECRET_KEY=soppe

MAIL_PASSWORD=phamducminh
MAIL_USERNAME=minhpdgch190675@fpt.edu.vn

MONGODB_URI=mongodb+srv://soppe:phanminh@cluster0.iu7dz.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY=AKIAUL37JQEVYBJVQZIY
AWS_REGION=ap-southeast-1
AWS_SECRET_KEY=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
S3_BUCKET_NAME=soppe

POPULAR_KEY_CRON_JOB=true